# System settings
CRAFT_APP_ID=""
CRAFT_SECURITY_KEY=""
SYSTEM_NAME="FILL_ME_IN"
CRAFT_ENVIRONMENT="dev"

# Site settings
SITE_NAME="FILL_ME_IN"
SITE_URL="https://FILL_ME_IN.local"

# Database settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA="public"
CRAFT_DB_TABLE_PREFIX=""

# Email settings
SYSTEM_EMAIL=""
SYSTEM_SENDER_NAME="FILL_ME_IN"
SYSTEM_REPLY_TO_EMAIL=""

# The email to send all system communication to
TEST_EMAIL=""
